{
  "name": "evm1024",
  "version": "0.0.1",
  "description": "",
  "main": "gen_testcase.js",
  "scripts": {
    "build": "node src/gen_tests.js",
    "test": "node src/exec_tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwasinger/evm1024.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwasinger/evm1024/issues"
  },
  "homepage": "https://github.com/jwasinger/evm1024#readme",
  "dependencies": {
    "bigint-mod-arith": "^2.0.8",
    "glob": "^7.1.6",
    "tempfile": "^3.0.0"
  }
}
